<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontos alapelemek</title>
</head>
<body>
    <body style="text-align: center">
        <h1 style="text-transform: uppercase">Fontos alapelemek</h1>
        <table style="width: 90%; margin: 0px auto">
            <!-- <table/tr style=":nth-child(odd) {background-color: #808080;}"> -->
            <tr style="background-color: #808080">
                <th style="border: 1px solid black">Nyelv</th>
                <th style="border: 1px solid black" colspan="2">Alaptulajdonságok</th>
            </tr>
            <tr>
                <td rowspan="5" style="max-width: 30%; padding: 20px 0px; border: 1px solid black"><img src="source/pictures/JS_logo.png" alt="JS logo" title="JS logo" style="max-width: 200px"></td>
                <td style="border: 1px solid black">Kiadási év</td>
                <td style="border: 1px solid black">1996</td>    
            </tr>
            <tr style="background-color: #808080">
                <td style="border: 1px solid black">Tervező</td>
                <td style="border: 1px solid black">Brendan Eich</td>
            </tr>
            <tr>
                <td style="border: 1px solid black">Típusok használata</td>
                <td style="border: 1px solid black">dinamikus</td>
            </tr>
            <tr style="background-color: #808080">
                <td style="border: 1px solid black">Kiterjesztés</td>
                <td style="border: 1px solid black">.js</td>
            </tr>
            <tr>
                <td style="border: 1px solid black">OOP</td>
                <td style="border: 1px solid black">prototípusalapú</td>
            </tr>
            <tr style="background-color: #808080">
                <td rowspan="5" style="max-width: 30%; padding: 20px 0px; border: 1px solid black"><img src="source/pictures/TS_logo.png" alt="TS logo" title="TS logo" style="max-width: 200px"></td>
                <td style="border: 1px solid black">Kiadási év</td>
                <td style="border: 1px solid black">2012</td>
            </tr>
            <tr>
                <td style="border: 1px solid black">Kiterjesztés</td>
                <td style="border: 1px solid black">.ts, .tsx, .mts, cts</td>
            </tr>
            <tr style="background-color: #808080">
                <td style="border: 1px solid black">Hatással volt rá</td>
                <td style="border: 1px solid black">C#, Java, JavaScript</td>
            </tr>
            <tr>
                <td style="border: 1px solid black">Vezető fejlesztő</td>
                <td style="border: 1px solid black">Anders Heljsberg</td>
            </tr>
            <tr style="background-color: #808080">
                <td style="border: 1px solid black">Licenszelése</td>
                <td style="border: 1px solid black">Apache Licence 2.0</td>
            </tr>
        </table>
        <p class="forras" style="font-weight: bold"><a href="https://hu.wikipedia.org/wiki/JavaScript" target="_blank">JS Wikipedia</a></p>
        <p class="forras" style="font-weight: bold"><a href="https://en.wikipedia.org/wiki/TypeScript" target="_blank">TS Wikipedia</a></p>


    <!--TESZTEK eredményei-->
    <table id="testTable">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="js/HtmlCss_teszt.js"></script>
</body>

</html>