<h1 style="text-align: center; text-transform: uppercase">Téglalap kerület terület számító</h1>

<form>
    <div class="form-group">
        <label for="aSide">Add meg az "a" oldal hosszát!</label>
        <input type="number" class="form-control" id="aSide">
    </div>
    <div class="form-group">
        <label for="bSide">Add meg a "b" oldal hosszát!</label>
        <input type="number" class="form-control" id="bSide">
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-primary" (click)="RectanglePerimeterAreaCounter()">Számítás</button>
    </div>
</form>