<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez

        function isAdult(age) {
            if (age >= 18) {
                return true;
            }
            else {
                return false;
            }
        }

        function countUpperCase(text) {
            let counter = 0;
            for (let i = 0; i < text.length; i++) {
                if (text.charAt(i) === text.charAt(i).toUpperCase() && text.charAt(i) != " ") {
                    counter++;
                }
            }
            return counter;
        }

        const employees = [{
            name: "Koaxk Ábel",
            salary: 400000,
            role: "Rendszergazda"
        },
        {
            name: "Zsíros B. Ödön",
            salary: 1200000,
            role: "Ügyvezető Igazgató"
        },
        {
            name: "Meg Győző",
            salary: 600000,
            role: "Marketing Manager"
        },
        {
            name: "Békés Csaba",
            salary: 180000,
            role: "Takarító"
        },
        {
            name: "Pofá Zoltán",
            salary: 300000,
            role: "Biztonsági Őr"
        },
        {
            name: "Fejet Lenke",
            salary: 220000,
            role: "Irodai Titkár"
        },
        {
            name: "Vak Cina",
            salary: 500000,
            role: "Üzem Orvos"
        }
        ];

        function getAvgSalary(employees) {
            let sumSalary = 0;
            for (let i=0; i<employees.length; i++) {
                sumSalary = sumSalary + employees[i].salary;
            }
            let avgSalary = sumSalary/employees.length;
            return avgSalary;
        }

    </script>
    <script src="js/teszt.js"></script>
</body>

</html>